* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana';
}

nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

nav li {
  height: 50px;
}

.my-link {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

.my-link:hover {
  background-color: #f0f0f0;
}

nav li:first-child {
  margin-right: auto;
}

main.container {
  margin: 10px 10px;
  background-color: #aed5f1;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding: 25px;
  grid-template-areas:
    'c1 c2 c3'
    'c4 c4 c5'
    'c4 c4 c6';
}

main.container .item {
  background-color: #f6f7f9;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main.container .item:nth-child(1) {
  grid-area: c1;
}
main.container .item:nth-child(2) {
  grid-area: c2;
}
main.container .item:nth-child(3) {
  grid-area: c3;
}
main.container .item:nth-child(4) {
  grid-area: c4;
}

main.container .item:nth-child(5) {
  grid-area: c5;
}

main.container .item:nth-child(6) {
  grid-area: c6;
}

@media (max-width: 925px) {
  main.container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-template-areas: initial;
  }

  main.container .item {
    grid-area: initial !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
